<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitrine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">
            <a href="">sunnyside</a>
        </div>
        <div class="onglets">
            <a href="">about</a>
            <a href="">services</a>
            <a href="">projects</a>
            <button> <a href="">CONTACT</a> </button>
        </div>
    </nav>
    <header>
        <h1>WE ARE CREATIVES</h1>
        <img src="images/desktop/icon-arrow-down(1).svg" alt="">

    </header>
    <div class="gap">
        <div class=" left">
            <h1>transform your brand</h1>
            <p>we are a full- service creative agency
                specializing in helping brands grow fast.
                engage your clients throught compelling visuals
                that do most of marcketing for you.
            </p>
            <a href="">LEARN MORE</a>
        </div>
        <img src="images/desktop/image-transform.jpg" alt="" style="width: 100%;">
    </div>

    <div class="gap">
        <div class="right">
            <h1>graphic disign </h1>

            <p>great disign makes you memorable.
                we deliver at work that underscors your brand message
                and captures potential clients attention.
            </p>
        </div>
        <img src="images/desktop/image-stand-out(2).jpg" alt="" style="width: 100%;">
    </div>
    </div>
    <div class="right">

        <h1>stand out to the right odience</h1>
        <p>using a collaborative formula of disigners,reasechers,
            photographers,videographers,and copyrwiters, we'ell build
            and extend your brand in digital places.
        </p>
        <div class="back">
            <h1>photography</h1>
            <p>incrase your credibility by getting the most
                stunning.hight-quality photos that improve your busness image.
        </div>
        <a href="">LEARN MORE</a>

    </div>

    </div>
    </div>
    </div>
    </section>
    <footer id="footer1">
        <h1>CLIENTS TESTIMONIALS</h1>
        <div class="insta">
            <div class="inst">
                <img class="Emily" src="images/desktop/image-emily.jpg" alt="">
                <p>we put our trust in sunnyside and
                    they deliver.
                    making sure oure needs were met and dedlines
                    were always hit.
                <h3>Emily R.</h3>
                <P>Marketing director</P>
                </p>
            </div>
            <div class="inst">
                <img class="Emily" src="images/desktop/image-thomas.jpg" alt="">
                <p>sunnyside's enthusiasm cupled with they keen
                    interste in our brand's success made it
                    a satisfying and enjoyable experience.
                </p>
                <h3>Thomas S.</h3>
                <p>Chief operatot officier</p>
            </div>
            <div class="inst">
                <img class="Emily" src="images/desktop/image-jennie.jpg" alt="">
                <p>Incredible and result! our sales incrased
                    over 400% when we worked with sunnyside.
                    Hughly recommended!
                </p>
                <h3>jenni F.</h3>
                <p>Business owner</p>
            </div>
        </div>
    </footer>
    <div class="butle">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">
        <img src="images/desktop/image-gallery-orange.jpg" alt="">
        <img src="images/desktop/image-gallery-cone.jpg" alt="">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">
    </div>
    <footer id="footer2">
        <h1>sunnyside</h1>
        <div class="fin">
            <a href="">about</a>
            <a href="">services</a>
            <a href="">projects</a>
        </div>
        <div class="none">
            <img src="images/desktop/icon-facebook(1).svg" alt="">
            <img src="images/desktop/icon-instagram.svg" alt="">
            <img src="images/desktop/icon-twitter.svg" alt="">
            <img src="images/desktop/icon-pinterest.svg" alt="">
        </div>

    </footer>

</body>

</html>